<html> 
	<head>
		<link type="text/css" rel="stylesheet" href="main.css"/>
		<title>Ultimate Frisbee</title>
		<style>
		
		</style>

		<script>
			function banner(){ 
				var text = confirm("By clicking OK this page will be redirected to Bing.com"); 
				return text; 
							}
				function answer(){
					var radio = document.getElementsByName("EDIT"); 
					var selection = false; 
					var message = "";
					for( var i = 0; i < radio.length; i++) { 
					if(radio[i].value == "kcr" && radio[i].checked == true) { 
					selection = true; 
								} //end if statement 
								} //end for loop
								if(selection == true) {
									message = message + "<b><p style='color:green'>Way to go!</p></b>"; 
									} else { 
									message = message + "<b><p style='color:red'>Wrong Answer SO TRY AGAIN!!!!!</p></b>"; 
									}
									document.getElementById("response").innerHTML = message;
							}//end function answer
		</script>
	</head> 
	<body id="background">
		<a href="http://bing.com" onclick="return banner()">
			<header id="header" class="bigtext">Ultimate Frisbee</header>
		</a>
		<nav>
			<ul id="navmenu">
				<li class="navitem"><a href="GameRules.html">Game Rules </a></li>
				<li class="navitem"><a href="GameOrigins.html">Game Origins</a></li>
				<li class="navitem"><a href="FunFrisbees.html">Fun Frisbees</a></li>
			</ul>
		</nav>
	
	<div id="RightColumns"> 
				<div class= "Trivia">
					<h2>Frisbee Trivia Question:</h2>
					<p> In what year will Ultimate Frisbee added into the Olympics? </p>
					<form>
						<div id="response"></div>
						<input type="radio" name="EDIT" value="EDIT"> 2018 <br>
						<input type="radio" name="EDIT" value="kcr"> 2020 <br>
						<input type="radio" name="EDIT" value="EDIT"> 2024 <br>
						<input type="radio" name="EDIT" value="EDIT"> 2022 <br>
						<input type="button" value="Click Here"id="button" onclick="answer()">
					</form>
				</div>
			<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/gSGSmik1gCE?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
		</div>

	<div id="LeftColumns"> 
						<h1>What is Ultimate Frisbee?</h1> 
							<p class="paragraph"><u>Ultimate frisbee</u> is a sport that <b>challenges</b> <i>verastility, flexibility, and hand-eye coordination.</i> What makes this sport fun is that it is easy to pick up, and <b>throwing a frisbee is just plain fun.</b></p>
						<p><span class="Frisbee-Text">Some types of ultimate frisbee throws include:</span></p>
				<div class= "Frisbee-List">
					<ol>
						<li class="listitem"><u>The Forehand</u></li>
						<li class="listitem"><u>The Backhand</u></li>
						<li class="listitem"><u>The Hammer</u></li>
						<li class="listitem"><u>The Scoober</u></li>
					</ol>
				</div>

					<img src="http://www.discace.com/frisbees/frisbee-ultrastar.png"/></div>
	


		<hr>
		<center> Another website by <u><i>Les Grantelope</i></u> </center>
		<center> <a href= "http://www.usaultimate.org/index.html"> The Official USA Ultimate Frisbee Page</a> </center>
		<footer><center>A website created with the help of <i>Simply Coding</i></center></footer>
	</body> 
</html> 