			p{
			color:purple;
			font-size:16px;
			}

			.listitem {
				color:red;
				font-size:16px;
			}
			.paragraph {
				color:orange;
				font-size:18px;
			}
			.bigtext {
				font-size:100px;
				color:#cc3300;
			}
			.Trivia {
				height:300px;
				width:450px;
				border:3px double yellow;

							}
			.Frisbee-List {
				height:120px;
				width:150px;
				border:2.5px dashed orange;
				margin-bottom:1em;
			}
			.Frisbee-Text {
				color:#ff1aff;
				font-size:30px;
			}
			.navitem{
				list-style-type:none;
				display:inline;
				padding-right:1.5em;
			}


			#LeftColumns{
				width:60%;
			}
			#RightColumns{
				float:right;
				width:40%;
			}
			#navmenu{
				width:350px;
				height:30px;
				margin:auto;
				background-color:#ead793;
			}
			#background {
				background-color:white;
			}
			#button {
				height:35px;
				width:65px;
				color:orange;
				background-color:green;
				border-radius:15px;
			}
			#one{
				height: 150px;
				width:150px;
				background-color:red;
				display: inline-block;
				position: fixed;
				z-index:1;
				left:25%;
			}
			#two{
				height: 150px;
				width:150px;
				background-color:green;
				display: inline-block;
				position: absolute;
				z-index:2;
			}
			#three{
				height: 150px;
				width:150px;
				background-color:purple;
				display: inline-block;
				position: relative;
				top: 750px;
			}
			#PositionsToMain{
				height:2048px;
			}

			header {
				height:120px;
				width:95%;
				border:2px solid black;
				background-color:#0000cc;
				margin-bottom:.2em;
			}
			footer {
				height:30px;
				width:95%;
				border:.5px solid black;
				background-color:#e6e6ff;
			}